<!DOCTYPE html>
<html lang="en">
  
<head>
    <title>Main</title>
    <script src="/js/lib/clipboard.js"></script>
    <script src="/js/lib/element.js"></script>
    <script src="/js/lib/browser.js"></script>
    <script src="/js/lib/wrap.js"></script>
    <script src="/js/lib/file.js"></script>
    <script src="/js/lib/request.js"></script>
    <script src="/js/lib/rest_api.js"></script>
    <script src="/js/core/main.js" defer></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <style>
    body{
      background: #BDCDD6;
    }
    
    .list-group{
      width: auto !important;
    }
    
    .list-group-item{
      margin-top:10px;
      border-radius: 1px solid; 
      background: #EEE9DA;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }
    
    .list-group-item:hover{
      transform: scaleX(1.1);
    }
    
    .list-group-item:hover {
      opacity: 1;
    }

    .about span{
    	font-size: 12px;
    	margin-right: 10px;
      font-color: #F8CBA6;
    }
    
    #box {
    	width: 25%;
      height: 100%;
    }
    
    .center {
      min-height: 260px;
    	border-radius: 3px;
    	box-shadow: 8px 10px 15px 0 rgba(0, 0, 0, 0.2);
    	background: #fff;
    	display: flex;
    	align-items: center;
    	justify-content: space-evenly;
    	flex-direction: column;
    }
    
    .title {
    	width: 100%;
    	height: 50px;
    	border-bottom: 1px solid #999;
    	text-align: center;
    }
    
    h1 {
    	font-size: 16px;
    	font-weight: 300;
    	color: #666;
    }
    
    .dropzone {
    	width: 100px;
    	height: 150px;
    	text-align: center;
    }
    
    .upload-icon {
    	margin: 25px 2px 2px 2px;
    }
    
    .upload-input {
    	width: 100%;
    	height: 100px;
    	opacity: 0;
    }

    #make_directory_btn {
      background-color: DodgerBlue;
      border: none;
      color: white;
      padding: 12px 16px;
      font-size: 16px;
      cursor: pointer;
    }
  
    #make_directory_btn:hover {
      background-color: RoyalBlue;
    }

    #directory_path {
      background-color: DodgerBlue;
      border-radius: 2px;
      font-size: 200%;
      margin-bottom: 10px;
    }

    #directory_path a {
      color: white;
    }

    #directory_path:hover {
      transform: scaleX(1.1);
    }

    #upload_file_form {
      border: 1px dashed #999;
    	border-radius: 3px;
      height: 100px;
    }
    
    #upload_file_form img {
      position: relative;
      top: -56px;
    }
  </style>
</head>

<body>
  
  <nav class="navbar navbar-light bg-light">
    <h4 class="navbar-brand text-black" id="greeting"></h4>
    <input id="logout_btn" type="button" value="LOGOUT" class="btn btn-secondary"/>
  </nav>   
  
  <div class="container-fluid h-custom mt-5">
    <div class="row d-flex justify-content-around h-100">

      <div class="ml-5" id="box">
        <div id="directory_path"></div>
        <div class="center ">
          <div class="title">
            <h1>Drop file to upload</h1>
          </div>
            
          <div class="dropzone">
            <form id="upload_file_form">
              <input type="file" class="upload-input" accept=".txt"/>
              <img src="http://100dayscss.com/codepen/upload.svg"/>
              <input type="submit" value="+ UPLOAD FILE" class="btn btn-secondary"/>
            </form>
          </div>       
        </div>
      </div>

      <div class="col-6 pl-5 ">
        <button id="make_directory_btn" class="btn"><i class="fa fa-folder"></i> MAKE DIRECTORY</button>

        <section id="loading_page" class="container d-flex justify-content-center align-items-center vh-100">
            <img src="/images/loading.gif" style="
            height: 50px;
            width: 50px;
        ">
        </section>
        <ul id="owned_file_table" class="list-group" style="visibility:hidden;">
          
      	</ul>
      </div>
    </div>
  </div>
</body>
  
</html>